NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EQ8D0XcSXg/VOGXRfxhQQsWFO6g9FLVlTn9fECDkUQo
GOOGLE_CLIENT_ID=822161944903-o1go1ahk1gqclatkaqftugc7p8k73go2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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